# NotableBubbleText

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/nbt/: NotableBubbleText.java
src/main/java/com/mrbysco/nbt/client/: BubbleHandler.java  ClientHandler.java  ConfigCache.java
src/main/java/com/mrbysco/nbt/client/compat/: GeckoCompat.java
src/main/java/com/mrbysco/nbt/client/util/: BubbleRenderType.java  BubbleRenderer.java
src/main/java/com/mrbysco/nbt/command/: BubbleCommands.java  BubbleText.java
src/main/java/com/mrbysco/nbt/config/: BubbleConfig.java
src/main/java/com/mrbysco/nbt/network/: PacketHandler.java
src/main/java/com/mrbysco/nbt/network/handler/: ClientPayloadHandler.java
src/main/java/com/mrbysco/nbt/network/message/: AddBubbleMessage.java  AddBubblePayload.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nbt/lang/: en_us.json
