# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.4
neo_version=20.4.232
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.nbt
mod_id=nbt
mod_archive_name=NotableBubbleText

#Publishing
mod_name=Notable Bubble Text
curseforge_id=938890
modrinth_id=KVBd6Odb

# Version
version=2.1.1

# Dependencies
jei_version=17.3.0.49