# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.14
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_group=com.mrbysco.nbt
mod_id=nbt
mod_archive_name=NotableBubbleText

#Publishing
mod_name=Notable Bubble Text
curseforge_id=938890
modrinth_id=KVBd6Odb

# Version
version=1.0.3

# Dependencies
jei_version=11.6.0.1015