# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.2
forge_version=40.2.10
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2
mod_group=com.mrbysco.nbt
mod_id=nbt
mod_archive_name=NotableBubbleText

#Publishing
mod_name=Notable Bubble Text
curseforge_id=938890
modrinth_id=KVBd6Odb

# Version
version=1.0.1

# Dependencies
jei_version=9.7.1.255